#Identifier-Token-
If=dentifier is a word created by the programmer for variable-name, function-name, class-name and interface-name to use them further.
//Progrma to understand the Identifiers
public class Test{
  public static void main(String ... s){
   System.out.println("Hello Sachin");
   int num1=10, num2=13;
   int result=num1+num2;
   System.out.println(result);
   }
 }  
Ex-Test, main , String, s etc.
Rules for Identifiers
1.It can only be Alphabets(a-z, A-Z) and Digit(0-9) and underscore(_) and dollar($)(not only dollar but we cna use any currrency symbol)
2.It can not start from the digit.
3.Only underscore is not allowed.
4.Keyword can not be Identifier.
